<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecondGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">p190068@nu.edu.pk</Value>
    </Setting>
    <Setting Name="SMTP_Gmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smpt.gamil.com</Value>
    </Setting>
    <Setting Name="SMTP_Yahoo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smpt.mail.yahoo.com</Value>
    </Setting>
    <Setting Name="SMTP_OutLook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smpt.outlook.com</Value>
    </Setting>
    <Setting Name="SMTP_Hotmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smpt.live.com</Value>
    </Setting>
    <Setting Name="TOEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">usmanmanzoor1000@gmail.com</Value>
    </Setting>
    <Setting Name="FromPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cvkmohfvrqjjoxkg</Value>
    </Setting>
    <Setting Name="UniversityConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=University;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=University;Integrated Security=True</Value>
    </Setting>
    <Setting Name="EmailRecordsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=EmailRecords;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=EmailRecords;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>